{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
    "main.ts"
  ],

  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  }
}
